Copyright (C) 2012  Roberto Zaniol

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/

-------------------------------------------------------------------------
|	Project : SCALA40													|
|	HomePage : < http://sourceforge.net/projects/scala40/ >	        	|
|	license : GPL (General Public License )								|
-------------------------------------------------------------------------
This License only covers the code , Different licenses may apply to other files (Ex. Images)
Description of Files : 
---------------------
changelog.txt  : a code change log since 0.0.0.1 (pre- alpha) (12/08/2012)
copying.txt : a copy of the GNU General Public License

CONVENTIONS 

Software version labeling :

	pre-alpha 0.0.0.* 
	alpha 0.0.*.*a
	beta 0.*.*.*b
	Release Candidate *.*.*.*RC*

	where * means a digit variable [0,9]
	------------------------------------
	

